<!DOCTYPE html>
<html>
    <head>
        <title>Nikewhite</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="block-top-panel.css"><link rel="stylesheet" href="block-main-Nikewhite.css"><link rel="stylesheet" href="block-size.css"><link rel="stylesheet" href="block-body.css">
        <link rel="stylesheet" href="product_card.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    </head>
    <body class="block-body-Nikewhite">
    <div class="block-main-Nikewhite">
    		<div class="block-main-Nikewhite__logo"></div>
    		<div class="block-top-panel">
    			<div class="block-top-panel__LYFESTYLE">LYFESTYLE</div>
    			<div class="block-top-panel__running">RUNNING
    			</div>
    			<div class="block-top-panel__football">FOOTBALL</div>
    			<div class="block-top-panel__skateboarding">SKATEBOARDING</div>
    			<div class="block-top-panel__menu"></div>
			</div>
			<div class="block-product-card">
			<img class="block-product-card__huaracheimg" src="product_card.png">
			<input class="block-product-card__closebutton" type=image src="btn_close.png" alt="close">
			<img class="block-product-card__bigboots" src="big_boots.png">
			<div class="block-product-card__boots1side"></div>
			<div class="block-product-card__boots2side"></div>
			<div class="block-product-card__bootsbackside"></div>
			<div class="block-product-card__new">NEW</div>
			<div class="block-product-card__therunnung">THE <span class="block-product-card__colortext">RUNNING</span><br>HAS JUST BEGUN</div>
			<div class="block-product-card__huarach">Huarache</div>
			<div class="block-product-card__blackstar1"></div><div class="block-product-card__blackstar2"></div><div class="block-product-card__blackstar3"></div><div class="block-product-card__blackstar4"></div><div class="block-product-card__greystar"></div>
			<div class="block-product-card__price">$ 200</div>
			<div class="block-product-card__size">Size</div>
			<div class="block-product-card__7">7</div>
			<div class="block-product-card__8">8</div>
			<div class="block-product-card__9">9</div>
			<div class="block-product-card__10">10</div>
			<div class="block-product-card__11">11</div>
			<button class="block-product-card__buttonadd">ADD TO CART</button>
			<button class="block-product-card__buttonwish">WISHLIST</button>
			</div>
	 	</div>
    </body>
  </html>
